{
  "name": "fussballwebapp",
  "version": "0.0.1",
  "description": "Fußball Web Applikation mit den neusten Webtechnologien",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M66F/fbapp.git"
  },
  "author": "Marvin, Peter, Anna, Robert, Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M66F/fbapp/issues"
  },
  "homepage": "https://github.com/M66F/fbapp#readme",
  "dependencies": {
    "express": "^4.13.3",
    "serve-favicon": "^2.3.0",
    "morgan": "^1.6.1",
    "cookie-parser": "^1.3.3",
    "body-parser": "^1.13.3",
    "ejs": "^2.3.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "load-grunt-tasks": "^3.2.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "request": "^2.60.0",
    "time-grunt": "^1.2.1"
  }
}
